<!DOCTYPE html>
<html>
 
	<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title> 7 работа</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="style.css" type="text/css"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
     

  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  
  <script src="./slick/slick.js" defer></script>
  
  <script src="script.js" defer></script>
   <script src="javascript.js"></script>
     <link href="https://fonts.googleapis.com/css2?family=Alice&family=Bad+Script&display=swap" rel="stylesheet">

</head>
	
	
	
	
	
 <body style="margin:0;">
    <div style="width:100%; background-color:#8B008B; padding: 10px; height:120px;">
       <header> Работа номер 7</header>
                </div>
    <title>Изображения </title>
    <style>
      * {box-sizing: border-box}
      body {
      font-family: Verdana, sans-serif;
      margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}
      .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      }

      .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 60%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      }
    
      .next {
      right: 0;
      border-radius: 3px 0 0 3px;
      }
  
      .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
      }
    
      .text {
      color: #ffffff;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
      }
  
      .numbertext {
      color: #ffffff;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      }
 
      .dot {
      cursor: pointer;
      height: 20px;
      width: 20px;
      margin: 0 2px;
      background-color: #999999;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
      }
      .active, .dot:hover {
      background-color: #111111;
      }
      
      .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      
      @media only screen and (max-width: 350px) {
      .prev, .next,.text {font-size: 11px}
      }
    </style>
  </head>
 
<div style="max-width:1000px; background-color:#FFC0CB; margin: 0 auto; margin-top:20px; padding:20px;">
 <body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 4</div>
        <img src="https://i.makeupstore.ru/n/nj/njkfiluxcblh.jpg" style="width:22%">
        <img src="https://i.makeupstore.ru/n/nj/njkfiluxcblh.jpg" style="width:22%">
        <img src="https://i.makeupstore.ru/n/nj/njkfiluxcblh.jpg" style="width:22%">
        <img src="https://i.makeupstore.ru/n/nj/njkfiluxcblh.jpg" style="width:22%">
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 4</div>
        <img src="https://i.ebayimg.com/00/s/NzAwWDcwMA==/z/Oe4AAOSwMupctjzD/$_57.JPG?set_id=8800005007" style="width:22%">
        <img src="https://i.ebayimg.com/00/s/NzAwWDcwMA==/z/Oe4AAOSwMupctjzD/$_57.JPG?set_id=8800005007" style="width:22%">
        <img src="https://i.ebayimg.com/00/s/NzAwWDcwMA==/z/Oe4AAOSwMupctjzD/$_57.JPG?set_id=8800005007" style="width:22%">
        <img src="https://i.ebayimg.com/00/s/NzAwWDcwMA==/z/Oe4AAOSwMupctjzD/$_57.JPG?set_id=8800005007" style="width:22%">
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
        <img src="https://i.makeupstore.ru/a/al/almond-20160609101719.jpg" style="width:20%">
        <img src="https://i.makeupstore.ru/a/al/almond-20160609101719.jpg" style="width:20%">
        <img src="https://i.makeupstore.ru/a/al/almond-20160609101719.jpg" style="width:20%">
        <img src="https://i.makeupstore.ru/a/al/almond-20160609101719.jpg" style="width:20%">
      </div>

        <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="https://i.notino.com/google/avon/2800017654108_01-o.jpg" style="width:22%">
        <img src="https://i.notino.com/google/avon/2800017654108_01-o.jpg" style="width:22%">
        <img src="https://i.notino.com/google/avon/2800017654108_01-o.jpg" style="width:22%">
        <img src="https://i.notino.com/google/avon/2800017654108_01-o.jpg" style="width:22%">
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span> 
    </div>

 </div>
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }

    </script>
  </body>
</html>

